<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Strona-1" id="sNJTHmHH4MMr5usaOZct">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W0kvivT04pR76GXEN910-14" value="wybrano magazyn:&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="90" width="540" height="440" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-3" value="List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="460" height="120" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-4" value="Item 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W0kvivT04pR76GXEN910-3">
          <mxGeometry y="30" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-5" value="Item 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W0kvivT04pR76GXEN910-3">
          <mxGeometry y="60" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-6" value="Item 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="W0kvivT04pR76GXEN910-3">
          <mxGeometry y="90" width="460" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-7" value="wybor magazzynu" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-8" value="zalogoany JAnek" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-9" value="Szukaj" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-10" value="dodaj" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-13" value="wyczysc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-15" value="p do szukania" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="600" width="545" height="285" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-17" value="id produktu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="630" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-18" value="nazwa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-19" value="ilosc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-20" value="&amp;nbsp;id kierowca" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-21" value="wybor magazynu" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-22" value="zamowiienie nr ref:" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-23" value="zatwierdzz" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="270" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-24" value="anuluj" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="400" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-25" value="popup wydaj" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="540" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-26" value="popup dodaj" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="910" width="550" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-27" value="opis" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-28" value="ilosc" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-29" value="nazwa" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-30" value="id produktu" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="980" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-31" value="lokalizacja&lt;div&gt;format XX-XX-XX&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="900" width="570" height="240" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-34" value="D:000000&lt;div&gt;R:000000&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="460" y="720" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-35" value="zatwierdzz" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="340" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-36" value="anuluj" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="470" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W0kvivT04pR76GXEN910-37" value="lllista wyboru" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="190" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
